<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
            .section {
              background-color: rgb(230, 134, 134);
              padding: 40px;
              height: 900px;
            }
            .box {
              width: 400px;
              height: 300px;
              /* overflow: hidden; */
              overflow-y: scroll;
              /* overflow-x: scroll; */
              background-color: rgb(99, 99, 231);
              color: white;
              padding: 20px;
              margin: 50px auto;
              border-bottom: 10px solid rgb(238, 212, 212);
              border-left: 10px solid rgb(238, 212, 212);
              /* outline: 10px solid rgb(255, 234, 0); */
              box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
              box-sizing: border-box;
              opacity: 1;
            }
            /* width */
      ::-webkit-scrollbar {
        width: 10px;
        }

      /* Track */
      ::-webkit-scrollbar-track {
        background:transparent
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: rgb(37, 218, 227);
        border-radius: 20px;
      }
            /* h2{
              width: 700px;
            } */

            /* h2,
            p,
            h4,
            div,
            span,
            a,
            b {
              background-color: aquamarine;
            }
            h2 {
              background-color: red;
              padding: 40px;
              margin-top: 50px;
              display: inline-block;
              /* display: none; */
            }
            /* a {
              padding: 40px;
              background-color: red;
              display: inline-block;
              /* margin: 40px; */
              /* display: block; */
            } */ */
    </style>

    <!-- <img src="blog.png" alt="" /> -->
    <section class="section">
      <div class="box">
        <h2>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus,
          architecto! Cupiditate nemo modi consectetur rem placeat quas
          voluptate, numquam rerum.
        </h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, at.
          Odit animi possimus reiciendis expedita, eligendi exercitationem
          repudiandae explicabo nulla et cum repellendus nobis? Eos harum odio
          quas expedita cumque? Quos vero fugiat quidem! Itaque natus quidem
          nobis cumque officia.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, at.
          Odit animi possimus reiciendis expedita, eligendi exercitationem
          repudiandae explicabo nulla et cum repellendus nobis? Eos harum odio
          quas expedita cumque? Quos vero fugiat quidem! Itaque natus quidem
          nobis cumque officia.
        </p>
        <a href="#">Learn More</a>
      </div>
    </section>
  </body>
</html>
